CristianGranda/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CristianGranda.Registro">
    <ContentPage.Content>
        <ScrollView HeightRequest="3000">
            
            <StackLayout>
            <Label x:Name="lblUsuario" Text="" HorizontalTextAlignment="End" FontSize="15"/>
            <Label Text="REGISTRO DE DATOS" FontSize="20" HorizontalTextAlignment="Center"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                   
                </Grid.ColumnDefinitions>
                <Label Text="Nombre y Apellido" FontSize="18" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Ingrese Nombre del estudiante" Grid.Row="0" Grid.Column="1" Keyboard="Text"></Entry>
                <Label Text="Monto Inicial" FontSize="18" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtMinicial" Placeholder="Ingrese el monto inicial cancelado" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" MaxLength="6"></Entry>
                <Label Text="Pago mensual calculado" FontSize="18" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="txtMensual" Grid.Row="2" Grid.Column="1" ></Entry>
                <Label Text="Pago Total" FontSize="18" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="txtTotal" Grid.Row="3" Grid.Column="1" ></Entry>
            </Grid>
            <Button x:Name="btnCalcular" Text="CALCULAR CUOTAS" Clicked="btnCalcular_Clicked"/>
            <Button x:Name="btnGuardar" Text="GUARDAR" Clicked="btnGuardar_Clicked"/>

        </StackLayout>
            </ScrollView>
        
    </ContentPage.Content>
</ContentPage>